
#
# /etc/fstab
# Created by anaconda on Mon Jun  1 18:28:37 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=a7b2940f-46d1-4cb9-88cb-d8b8686de66f / xfs defaults 0 0
UUID=0b770a9b-c89c-418a-9543-d40bcf6e93ec /boot xfs defaults 0 0
UUID=F545-517F /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
