    1  dnf update -y
    2  ip link show
    3  nmcli con mod "enp2s0"   ipv4.addresses 192.168.1.100/24   ipv4.gateway 192.168.1.1   ipv4.dns 8.8.8.8   ipv4.method manual
    4  nmcli con down "enp2s0" && nmcli con up "enp2s0"
    5  hostnamectl set-hostname mephi-2026.domain.local
    6  hostnamectl
    7  ip addr show
    8  ping -c 4 8.8.8.8 > /tmp/network_check.txt
    9  ping -c 4 192.168.1.1 >> /tmp/network_check.txt 
   10  ip route show
   11  dnf install -y nginx tcpdump libcap-ng-utils
   12  clear
   13  dnf download --destdir /tmp tcpdump
   14  rpm -ivh /tmp/tcpdump-*.aarch64.rpm
   15  lsblk
   16  fdisk /dev/nvme0n2
   17  mkfs.ext4 -L MEPHI_DATA /dev/nvme0n2p1
   18  mkdir -p /data/mephi-web
   19  echo 'LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2' >> /etc/fstab
   20  mount -a
   21  df -h /data/mephi-web
   22  systemctl enable --now nginx
   23  systemctl status nginx
   24  journalctl -u nginx --since "5 minutes ago" > /tmp/nginx_recent_logs.txt
   25  useradd mephi-admin
   26  groupadd mephi-devs
   27  usermod -aG mephi-devs mephi-admin
   28  echo 'mephi-admin:P@ssw0rd2026' | chpasswd
   29  chown mephi-admin:mephi-devs /data/mephi-web
   30  chmod 2775 /data/mephi-web
   31  stat /data/mephi-web
   32  ls -ld /data/mephi-web
   33  clear
   34  dnf install -y policycoreutils-python-utils
   35  semanage fcontext -a -t httpd_sys_content_t "/data/mephi-web(/.*)?"
   36  restorecon -Rv /data/mephi-web
   37  ls -Zd /data/mephi-web
   38  chmod -s /usr/sbin/tcpdump 
   39  setcap cap_net_raw,cap_net_admin+ep /usr/sbin/tcpdump
   40  getcap /usr/sbin/tcpdump 
   41  getenforce
   42  sudo -u mephi-admin tcpdump --help
   43  clear
   44  echo "root" > /etc/ssh/denied_users
   45  sed -i 's/^#\?PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
   46  echo 'auth required pam_listfile.so item=user sense=deny file=/etc/ssh/denied_users onerr=succeed' >> /etc/pam.d/login
   47  systemctl restart sshd
   48  grep PermitRootLogin /etc/ssh/sshd_config
   49  sed -i 's|root\s*/usr/share/nginx/html;|root /data/mephi-web;|'
   50  sed -i 's|root\s*/usr/share/nginx/html;|root /data/mephi-web;|' /etc/nginx/nginx.conf
   51  grep "root" /etc/nginx/nginx.conf
   52  systemctl restart nginx
   53  su - mephi-admin -c 'echo "Hello from Student: M255993" > /data/mephi-web/index.html'
   54  curl http://localhost
   55  curl http://192.168.1.100
   56  ping -c 4 192.168.1.1 > ~/network_check.txt
   57  ping -c 4 8.8.8.8 >> ~/network_check.txt
   58  journalctl -u nginx --since "5 minutes ago" > ~/nginx_recent_logs.txt
   59  cp /etc/fstab ~/fstab.txt
   60  getenforce > ~/selinux_status.txt
   61  ls -Zd /data/mephi-web > ~/file_contexts.txt
   62  stat /data/mephi-web > ~/permissions.txt
   63  id mephi-admin > ~/users_groups.txt
   64  getent group mephi-devs >> ~/users_groups.txt
   65  curl -s http://192.168.1.100 > ~/curl_output.txt
   66  cp /data/mephi-web/index.html ~/index.html
   67  cp /tmp/tcpdump-*.rpm ~/tcpdump.rpm
   68  clear
   69  curl http://192.168.1.100
   70  cd ~
   71  mkdir ~/mephi-session-project-2026
   72  cd ~/mephi-session-project-2026/
   73  mv ~/network_check.txt 
   74  mv ~/network_check.txt .
   75  mv ~/nginx_recent_logs.txt /fstab.txt .
   76  mv ~/fstab.txt .
   77  mv ~/selinux_status.txt ~/file_contexts.txt ~/tcpdump.rpm ~/tcpdump_capabilities.txt ~/permissions.txt ~/users_groups.txt ~/curl_output.txt .
   78  cd .
   79  cd ..
   80  getcap /usr/sbin/tcpdump > ~/tcpdump_capabilities.txt
   81  cd ~
   82  cd mephi-session-project-2026/
   83  mv ~/tcpdump_capabilities.txt .
   84  cp /data/mephi-web/index.html .
   85  dnf install -y git
   86  clear
   87  git init -b main
   88  git config user.name "IvanKiriyan"
   89  git config user.email "kirianivan541@gmail.com"
   90  git status
   91  git add .
   92  git commit -m "Vigruzka failov iz VM"
   93  git remote add origin https://github.com/IvanKiriyan/mephi-session-project-2026.git
   94  git push -u origin main
   95  clear
   96  ls -al ~/.ssh
   97  ssh-keygen -t ed25519 -C "kirianivan541@gmail.com"
   98  eval "$(ssh-agent -s)"
   99  ssh-add ~/.ssh/id_ed25519
  100  cat ~/.ssh/id_ed25519.pub
  101  ssh -T git@github.com
  102  git remote -v
  103* 
  104  git remote -v
  105  git remote add origin git@github.com:IvanKiriyan/mephi-session-project-2026.git
  106  git push -u origin main
  107  clear
  108  git remote set-url origin git@github.com:IvanKiriyan/mephi-session-project-2026.git
  109  git push -u origin main
  110  history > project_history.txt
